* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Bricolage Grotesque", serif;
  font-weight: 400;
  height: 100vh;
  color: #222;
  background-image: url(/PortfolioSimplified-01.webp);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 4.5vw;
  line-height: 1.3;
  width: 100%;
  text-align: center;
  color: white;
}

h2 {
  font-size: 3vw;
  line-height: 1.3;
  width: 100%;
  text-align: center;
  color: white;
}

main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70vw;
  min-height: 75vh;
  background-color: rgba(255, 255, 255, 0.121);
  backdrop-filter: blur(5px);
  /* box-shadow: 0px 5px 5px rgba(255, 255, 255, 0.325); */
  border-radius: 2vw;
}

.image {
  width: 50vw;
  height: 45vh;
  object-fit: cover;
  border-radius: 2vw;
  margin-bottom: 20px;
}

.btns {
  display: flex;
}

button {
  width: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #47f6fc;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px 50px rgba(255, 255, 255, 0.1);
}

button:active {
  transform: translate(0px, 3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

.decision-btns {
  display: flex;
  gap: 50px;
  padding-top: 20px;
}

.human-btn,
.ai-btn {
  width: 90px;
}

.start {
  margin-top: 20px;
}

.ans {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -100px;
}

.next-btn {
  margin-top: 20px;
  width: 90px;
}

.crt-ans {
  background-color: #22222245;
  backdrop-filter: blur(3px);
  border-radius: 10px;
  padding: 10px;
  padding-right: 20px;
  margin-bottom: 20px;
}
.wrg-ans {
  background-color: #22222245;
  backdrop-filter: blur(3px);
  border-radius: 10px;
  padding: 10px;
  padding-right: 20px;
  margin-bottom: 20px;
}

.grid-img {
  width: 100%;
  height: 17vh;
  object-fit: cover;
  border-radius: 0.8vw;
  margin-bottom: 10px;
}

.grid-div {
  position: relative;
  align-items: center;
}

.fin-grid {
  width: 100%;
  display: grid;
  padding: 50px;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 30px;
  row-gap: 20px;
}
.grid-h {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 600px) {
  main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90vw;
    min-height: 45vh;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: rgba(255, 255, 255, 0.121);
    backdrop-filter: blur(5px);
    /* box-shadow: 0px 5px 5px rgba(255, 255, 255, 0.325); */
    border-radius: 2vw;
  }
  .retry {
    margin-top: 15px;
  }
  .image {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    border-radius: 2vw;
    margin-bottom: 10px;
  }

  .decision-btns {
    display: flex;
    gap: 8vw;
  }

  h1 {
    font-size: 5vw;
    line-height: 1.3;
    width: 100%;
    text-align: center;
    color: white;
  }

  h2 {
    font-size: 4vw;
    line-height: 1.3;
    width: 100%;
    text-align: center;
    color: white;
  }
  .fin-grid {
    width: 100%;
    display: grid;
    padding: 15px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .grid-img {
    width: 100%;
    height: 9vh;
    object-fit: cover;
    border-radius: 0.8vw;
    margin-bottom: 0px;
  }
}

/* Always leave it at the end of the CSS */
.hidden {
  display: none;
}
